###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:jenkins_github_lander

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1


# Once a branch is found that's ready to be merged, it needs to hit the Jenkin
# -merge job which will perform final testing and submit the merge back to
# github if everything is ready to go.
jenkins.merge.url = http://amazonaws.com:8080/job/{}
# Support multiple projects by adding them to the list with a new line for
# each project.
# jenkins.merge.job = project1-merge
#                     project2-merge
jenkins.merge.job = juju-gui-merge
# The job should require a token to auth us to trigger it remotely.
jenkins.merge.token = jenkinstoken
# When checking pull request comments for final approval to merge, this
# trigger is what is searched for in a very simple
# "if $trigger in message.content" usage.
jenkins.merge.trigger = $$merge$$

# If the Jenkins site requires login, the following are the username and
# password used for basic authentication. The user must exist in Jenkins and
# have access to the project.
jenkins.merge.user =
jenkins.merge.password =

# Which github namespace are we looking for this project. It should
# be an Organization.
# Members of this organization must be publicized in order to land merges.
github.owner = CanonicalJS
# Support watching multiple Github projects by adding them to the list with a
# new line for each project. Notice that each of them must be owned by the
# same owner namespace.
# github.project = project1
#                  project2
github.project = juju-gui

# Perform actions, such as posting comments, performing the automated merge,
# etc via the bot user account auth'd by this oauth token.
github.username = jujugui
github.token = sometoken

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, jenkinsmerger

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_jenkinsmerger]
level = DEBUG
handlers =
qualname = jenkinsmerger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
